<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            background-image: url('https://i.postimg.cc/d3NqY51W/vecteezy-education-is-the-way-to-success-3d-render-illustration-8176789.jpg');
            background-size: cover; 
          }

        h1 {
            text-align: center;
            color: #ffffff;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            width: 300px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        li {
            border-bottom: 1px solid #ddd;
        }

        li:last-child {
            border-bottom: none;
        }

        a {
            display: block;
            padding: 15px 20px;
            text-decoration: none;
            color: #333;
        }

        a:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <h1>Student Management System</h1>
    <ul>
        <li><a href="insert.html">Insert Data</a></li>
        <li><a href="delete.html">Delete Data</a></li>
        <li><a href="select.html">Select Data</a></li>
    </ul>

    <!-- JavaScript -->
  
</body>
</html>
